//
// Deformation Shader Program (1/1)
// --------------------------------
//  In this shader stage, bacteria arrangement data will be modified to
//  represent deformations (as well as position changes).
//L
#version 450
precision mediump float;



//
// Invocation
// ----------
//  When jobs are dispatched to this shader, the workgroup sizes should be
//  specified as the following:
//    x = indices of deformation types;
//    y = indices of bacteria in *all universes*.
// in uvec3 gl_GlobalInvocationID;
//L



//
// Type Definitions
// ----------------
//  Specifications of deformation. Each is defined by the base (minimum) value,
//  the range of change, and the number of steps to be taken.
struct DeformSpecs {
  // Translation in x, y directions.
  vec2 tr;
  // Stretch coefficient.
  vec2 st;
  // Angle of rotation in radian.
  float rt;
};
//  Bacteria descriptors.
struct Bac {
  // Center of the cell.
  vec2 pos;
  // Size (half length excluding the round tip, radius) of the bacterium.
  vec2 size;
  // Orientation of the cell, CCW from x-axis.
  float orient;
  // ID of universe the bacterium is in.
  int univ;
};
//L



//
// Uniform Variables
// -----------------
//  All combinations of deformation specs. Indexed in column-major order,
//  sequentially translation, rotation and stretch.
layout(binding=0)
buffer deform_specs_buf {
  DeformSpecs[] deform_specs;
};
//  Bacteria from all the universes. 
layout(binding=1)
buffer bacs_buf {
  Bac[] bacs;
};
//  Bacteria output. 
layout(binding=2)
buffer bacs_out_buf {
  Bac[] bacs_out;
};
//L



void main() {
  uint deform_idx = gl_GlobalInvocationID.x;
  uint bac_idx = gl_GlobalInvocationID.y;

  DeformSpecs spec = deform_specs[deform_idx];
  Bac bac = bacs[bac_idx];

  bac.pos += spec.tr;
  bac.size *= spec.st;
  bac.orient += spec.rt;
  bacs_out[bac_idx] = bac;
}
